<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GestionLivresController">
    <children>
        <!-- Titre -->
        <Label layoutX="230.0" layoutY="50.0" text="Gestion des Livres" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <!-- Boutons -->
        <Button fx:id="btnAjouter" layoutX="200.0" layoutY="150.0" text="Ajouter" onAction="#handleAjouter" />
        <Button fx:id="btnModifier" layoutX="300.0" layoutY="150.0" text="Modifier" onAction="#handleModifier" />
        <Button fx:id="btnSupprimer" layoutX="400.0" layoutY="150.0" text="Supprimer" onAction="#handleSupprimer" />
    </children>
</AnchorPane>
